name=Output
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Output port abstraction
paragraph=Output\n======\n\nSimple output control library\n
url=https://github.com/MajenkoLibraries/Output
category=IO
architectures=*
includes=Output.h
